VITE_API_BASE_URL=https://synercore.onrender.com

VITE_SUPABASE_URL=https://omywgblrgtsyniarljkg.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Q3tVVrS7xmZZ1T7ALNGzgg_DnVPH9tPeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9teXdnYmxyZ3RzeW5pYXJsamtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwOTY2MDQsImV4cCI6MjA4MzY3MjYwNH0.vbCvYGg5AP4n5d3Lyh9aCkjtWItWtK5ZrXHX_Pwl56A
